# vertx-demo

./: README.md  pom.xml
src/main/java/com/bgi/business/controller/: AHelloController.java  LoginController.java  MeasureController.java  NoticeController.java  SuggestionController.java  TipController.java  UserController.java
src/main/java/com/bgi/business/controller/mis/: BigAgreeController.java  MisProjectController.java  SubPackAgreeController.java
src/main/java/com/bgi/business/model/: DicCode.java  DicCostType.java  DicPayType.java  DicPayTypeParent.java  DicPost.java  DicTypeAttendance.java  EarthEnergyUser.java  FeeCost.java  GlodonAlias.java  GlodonCost.java  MeasureFee.java  MeasureFeeTotal.java  Notice.java  NoticeAdmin.java  NoticeProject.java  NoticeTip.java  NoticeType.java  NoticeUser.java  Pay.java  PayParent.java  PayParentProject.java  PayProjectShare.java  PayTotalRecord.java  Project.java  ProjectShare.java  ProjectTotal.java  ProjectUser.java  Purchase.java  Suggestion.java  TipUser.java  WorkType.java
src/main/java/com/bgi/business/model/bgi/: BGIdic.java
src/main/java/com/bgi/business/model/mis/: BigAgreeSupply.java  BigAgreement.java  Department.java  Dictionary.java  EEuser.java  EarthEnergyUser.java  Project.java  ProjectDetail.java  SubpackageAgreement.java  SubpackagePay.java  SubpackageSupply.java  XMProject.java
src/main/java/com/bgi/business/model/user/: PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/bgi/business/reqresp/request/: ReqVo.java
src/main/java/com/bgi/business/reqresp/response/: RespVo.java
src/main/java/com/bgi/business/service/: LoginService.java  MeasureService.java  NoticeService.java  TipService.java
src/main/java/com/bgi/business/service/mis/: ProjectService.java  TreeService.java
src/main/java/com/bgi/business/vo/: ProjectVo.java
src/main/java/com/bgi/business/websocket/: ServerPushController.java
src/main/java/com/bgi/common/: BaseController.java  Captcha.java  CaptchaSlide.java  Common.java  ObjectId.java  QueryPage.java  SQLpage.java  SqlResult.java
src/main/java/com/bgi/configuration/: Configuration.java  DbConfig.java
src/main/java/com/bgi/constant/: Constant.java
src/main/java/com/bgi/util/: CommonUtil.java  DButil.java  DateUtil.java  Html2PdfUtil.java  PasswordUtil.java
src/main/java/com/bgi/vtx/: AppMain.java  BGIWebSocket.java  BaseModel.java  Config.java  DbOperation.java  FilterChains.java  Filters.java  HandlerWrap.java  Scanner.java
src/main/java/com/bgi/vtx/annotation/: Component.java  Controller.java  Permission.java  RequestMapping.java  SwaggerProperty.java  WebSocket.java
src/main/java/com/bgi/vtx/db/: SqlOperation.java
src/main/java/com/bgi/vtx/reqresp/request/: ReqVo.java
src/main/java/com/bgi/vtx/reqresp/response/: RespVo.java
src/main/resource/configFile/: config.json  dbconfig.json
src/main/resource/configFile/dklsjfg/: liyq1.json
src/main/resource/data-sync-sql/: con_change.sql  engine_proj_info1.sql  ep_sub_pay.sql  org_dept.sql  org_user.sql
src/main/resource/log/: log4j2.xml
src/main/resource/using/: attend-earth-energy.xlsx  attend.xlsx  glodon.xlsx  other-fee.xlsx  project-total.xlsx  share-fee.xlsx
