Manifest-Version: 1.0
Class-Path: snappy-java-1.1.4.jar poi-4.1.0.jar slf4j-api-1.7.21.jar v
 ertx-codegen-3.8.0.jar vertx-bridge-common-3.8.0.jar javassist-3.21.0
 -GA.jar poi-ooxml-schemas-4.1.0.jar jackson-annotations-2.9.9.jar com
 mons-collections4-4.3.jar netty-codec-http2-4.1.34.Final.jar commons-
 math3-3.6.1.jar vertx-web-common-3.8.0.jar jopt-simple-5.0.4.jar nett
 y-codec-4.1.34.Final.jar xmlbeans-3.1.0.jar netty-codec-socks-4.1.34.
 Final.jar vertx-web-client-3.8.0.jar commons-codec-1.12.jar netty-han
 dler-4.1.34.Final.jar jackson-databind-2.9.9.1.jar joda-time-2.9.7.ja
 r log4j-1.2.17.jar vertx-core-3.8.0.jar vertx-sql-common-3.8.0.jar ja
 ckson-core-2.9.9.jar reactive-streams-1.0.2.jar vertx-jdbc-client-3.8
 .0.jar mvel2-2.3.1.Final.jar itext-asian-5.2.0.jar zkclient-0.10.jar 
 mchange-commons-java-0.2.15.jar lz4-java-1.4.jar kafka_2.12-1.0.0.jar
  netty-common-4.1.34.Final.jar log4j-core-2.8.2.jar scala-library-2.1
 2.3.jar joda-convert-1.8.1.jar commons-compress-1.18.jar itext-2.0.8.
 jar mysql-async_2.12-0.2.21.jar zookeeper-3.4.10.jar vertx-rx-java2-3
 .8.0.jar vertx-web-3.8.0.jar rxjava-2.2.4.jar vertx-rx-gen-3.8.0.jar 
 vertx-mysql-postgresql-client-3.8.0.jar netty-handler-proxy-4.1.34.Fi
 nal.jar netty-resolver-dns-4.1.34.Final.jar log4j-api-2.8.2.jar db-as
 ync-common_2.12-0.2.21.jar poi-ooxml-4.1.0.jar vertx-auth-common-3.8.
 0.jar netty-codec-http-4.1.34.Final.jar bcmail-jdk14-138.jar c3p0-0.9
 .5.4.jar kafka-clients-1.0.0.jar metrics-core-2.2.0.jar slf4j-log4j12
 -1.7.26.jar netty-resolver-4.1.34.Final.jar netty-buffer-4.1.34.Final
 .jar curvesapi-1.06.jar netty-transport-4.1.34.Final.jar netty-codec-
 dns-4.1.34.Final.jar itextpdf-5.5.13.1.jar bcprov-jdk14-138.jar core-
 renderer-R8.jar
Main-Class: com.bgi.vtx.AppMain

